= RangeOperators

This gem will mixin range operations (addition and subtraction) into Ruby's Range class.

It requires that the second operand have a '- (integer)' method defined (ie. Fixnum, Bignum, and Date).
(This allows the determination of a previous/predecessor value of an object.)

It assumes inclusive ranges (ie. 1..4) and range.first <= range.last.

Values returned from the operations are in an array.

= Usage

The methods added are Range#- (alias Range#minus) and Range#+ (alias Range#plus).


Examples:

irb > require 'range_operators'

irb > (1..10) - (4..6)  => [1..3, 7..10]

irb > (1..10).minus(9..12)  => [1..8]

irb > (1..10) + (9..12)  => [1..12]

irb > (1..10).plus(15..20)  => [1..10, 15..20]
